app/views/shoes/index.html.haml
- provide(:title, 'Shoes')
.col-xs-12
  %h1 Shoes
  .text-center=will_paginate
  .panel.panel-default
    .panel-heading=page_entries_info
    %table.shoes.table.table-hover
      %thead
        %tr
          %th Manufacturer
          %th Model
          %th Colors
          %th Size
          %th Last used
          %th Runs
          %th Mileage
          %th Details
      = render @shoes
  .text-center=will_paginate
  = link_to 'New Shoe', 'new_shoe_path', class: 'btn btn-success'

app/views/shoes/index.html.erb
<% provide(:title, 'Shoes') %>

<h1>Shoes</h1>

<%= will_paginate %>

<div class="panel panel-default">
  <div class="panel-heading"><%= page_entries_info %></div>
  <table class="shoes table table-hover">
    <thead>
    <tr>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Colors</th>
      <th>Size</th>
      <th>Last used</th>
      <th>Runs</th>
      <th>Mileage</th>
      <th>Details</th>
    </tr>
    </thead>
    <%= render @shoes %>
  </table>
</div>

<%= will_paginate %>

<br />

<%= link_to 'New Shoe', new_shoe_path, class: "btn btn-large btn-success" %>
