app/views/layouts/_alert.html.haml
.col-xs-12#alerts
  - %i(success info warning danger).each do |type|
    - if flash[type]
      .alert.alert-dismissible{class: "alert-#{type}", role: 'alert'}
        %button.close{type: 'button', 'data-dismiss': 'alert'} &times;
        = flash[type]

app/views/layouts/_alert.html.erb
<div id="alerts" class="col-xs-12">
	<% %w(success info warning danger).each do |type| %>
		<% if flash[type] %>
		  <div class="alert alert-<%= type %> alert-dismissible" role="alert">
		    <button type="button" class="close" data-dismiss="alert">&times;</button>
		    <%= flash[type] %>
		  </div>
		<% end %>
	<% end %>
</div>
